spring.datasource.url=jdbc:mysql://localhost:3306/psaschema?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

## spring.security.user.name=Onkar
## spring.security.user.password=Onkar8132
## spring.security.user.role=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
